# TestcontainersDemo

./: TestcontainersDemo.sln
ResidentApi/: Program.cs  ResidentApi.csproj  ResidentApi.http  appsettings.json
ResidentApi.Logic/Database/: DatabaseInitializer.cs  ResidentDbContext.cs
ResidentApi.Logic/Domain/: Resident.cs
ResidentApi.Logic/Repositories/: IResidentRepository.cs  ResidentRepository.cs
ResidentApi.Tests/: ResidentApi.Tests.csproj  ResidentControllerTests.cs
ResidentApi/Controllers/: ResidentController.cs
ResidentApi/Models/: CreateResidentRequest.cs  GetAllResidentsResponse.cs  GetResidentResponse.cs  UpdateResidentRequest.cs
ResidentApi/Properties/: launchSettings.json
